# zip-recipes

./: .babelrc  .gitignore  .gitmodules  PREMIUM_README.md  README.md  Vagrantfile  build.xml  class.ziprecipes.php  composer.json  docker-compose.yml  generic.css  gulpfile.js  install_script.sh  jest-setup.js  mysql-5.6_install.sh  package-lock.json  package.json  plugin instructions.md  readme.txt  tsconfig.json  wk.js  zip-recipes-new.php  zip-recipes.php  zlrecipe-std.css  zlrecipe.php  zlrecipe_editor_plugin.js  zlrecipe_print.js
_inc/: class.ziprecipes.util.php  class.ziprecipes_util.php
docs/: developer setup.md
scripts/: zlrecipe_editor_plugin.js  zlrecipe_print.js
src/: PREMIUM_README.md  README.md  changelog.txt  class.upgrade.php  class.ziprecipes.php  composer.json  zip-recipes.php
src/_inc/: PluginBase.php  WP_I18n_Twig_Extension.php  class.ziprecipes.shortcodes.php  class.ziprecipes.util.php
src/controllers/: EndpointController.php  Response.php
src/gutenberg/: RecipeBlock.php  block.build.js  package-lock.json  package.json  webpack.config.js
src/languages/: zip-recieps-ms_MY.mo  zip-recieps-ms_MY.po  zip-recipes-ar.mo  zip-recipes-ar.po  zip-recipes-da_DK.mo  zip-recipes-da_DK.po  zip-recipes-de_DE.mo  zip-recipes-de_DE.po  zip-recipes-el.mo  zip-recipes-el.po  zip-recipes-es_ES.mo  zip-recipes-es_ES.po  zip-recipes-fi.mo  zip-recipes-fi.po  zip-recipes-fr_FR.mo  zip-recipes-fr_FR.po  zip-recipes-it_IT.mo  zip-recipes-it_IT.po  (+23 more)
styles/: zlrecipe-dlog.css  zlrecipe-print.css  zlrecipe-std.css
views/: create-update-recipe.html  create-update-recipe.php
wordpress-nginx-nocache-xdebug/: Dockerfile  nginx_wordpress  supervisor_fpm.conf  supervisor_ftp.conf  supervisor_nginx.conf
wp-nocache/: Dockerfile
(+43 files in other folders)
